{
  "name": "osteo",
  "version": "0.8.1",
  "description": "Opinionated Backbone",
  "main": "osteo.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "dscout/osteo.js"
  },
  "keywords": [
    "osteo",
    "backbone"
  ],
  "author": "Parker Selbert",
  "license": "MIT",
  "dependencies": {
    "backbone": "~1.1"
  },
  "devDependencies": {
    "grunt": "~0.4",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-uglify": "~0.2",
    "grunt-contrib-watch": "~0.5",
    "grunt-lib-phantomjs": "~0.3",
    "grunt-mocha": "~0.4"
  }
}
