{
  "name": "osteo",
  "version": "0.8.0",
  "author": "Parker Selbert",
  "description": "Modular, data focused framework for modern web applications",
  "main": "osteo.js",
  "bugs": {
    "url": "https://github.com/dscout/osteo.js/issues"
  },
  "scripts": {
    "test": "mocha --reporter spec test/model_test.js test/collection_test.js test/request_test.js test/router_test.js",
    "lint": "jshint osteo-model.js osteo-collection.js osteo-request.js osteo-response.js osteo-router.js"
  },
  "repository": {
    "type": "git",
    "url": "dscout/osteo.js"
  },
  "keywords": [
    "osteo",
    "backbone"
  ],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "chai": "^1.9.1",
    "jshint": "^2.5.1",
    "mocha": "^1.20.1",
    "sinon": "^1.10.2"
  }
}
